# =========================================
# BREAST CANCER PREDICTION (NO CSV NEEDED)
# =========================================

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report, roc_curve, roc_auc_score

# -----------------------------
# 1. Load Built-in Dataset
# -----------------------------

data = load_breast_cancer()

X = pd.DataFrame(data.data, columns=data.feature_names)
y = pd.Series(data.target)

print("Dataset Shape:", X.shape)
print("Target Classes:", data.target_names)

# -----------------------------
# 2. Data Visualization
# -----------------------------

# Target distribution
sns.countplot(x=y)
plt.title("Cancer Diagnosis Distribution (0 = Malignant, 1 = Benign)")
plt.show()

# Correlation heatmap (top 10 features only to keep it readable)
plt.figure(figsize=(10,8))
sns.heatmap(X.iloc[:, :10].corr(), annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap (Top 10 Features)")
plt.show()

# Example feature distribution
sns.histplot(X['mean radius'], bins=20, kde=True)
plt.title("Distribution of Mean Radius")
plt.show()

# -----------------------------
# 3. Train-Test Split
# -----------------------------

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Feature scaling
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# -----------------------------
# 4. Logistic Regression
# -----------------------------

lr_model = LogisticRegression(max_iter=5000)
lr_model.fit(X_train, y_train)

y_pred_lr = lr_model.predict(X_test)

print("\nLogistic Regression Accuracy:",
      accuracy_score(y_test, y_pred_lr))

print("\nClassification Report:")
print(classification_report(y_test, y_pred_lr))

# -----------------------------
# 5. Random Forest Model
# -----------------------------

rf_model = RandomForestClassifier(n_estimators=100, random_state=42)
rf_model.fit(X_train, y_train)

y_pred_rf = rf_model.predict(X_test)

print("\nRandom Forest Accuracy:",
      accuracy_score(y_test, y_pred_rf))

# -----------------------------
# 6. Confusion Matrix
# -----------------------------

cm = confusion_matrix(y_test, y_pred_rf)
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues')
plt.title("Confusion Matrix - Random Forest")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()

# -----------------------------
# 7. ROC Curve
# -----------------------------

y_prob = rf_model.predict_proba(X_test)[:,1]
fpr, tpr, thresholds = roc_curve(y_test, y_prob)
auc_score = roc_auc_score(y_test, y_prob)

plt.plot(fpr, tpr, label="AUC = %.2f" % auc_score)
plt.plot([0,1], [0,1], linestyle='--')
plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.title("ROC Curve")
plt.legend()
plt.show()

# -----------------------------
# 8. Feature Importance
# -----------------------------

importances = rf_model.feature_importances_
features = data.feature_names

feat_df = pd.DataFrame({
    'Feature': features,
    'Importance': importances
}).sort_values(by='Importance', ascending=False)

sns.barplot(x='Importance', y='Feature', data=feat_df.head(10))
plt.title("Top 10 Important Features")
plt.show()

# -----------------------------
# 9. Sample Prediction
# -----------------------------

sample = X_test[0].reshape(1, -1)
prediction = rf_model.predict(sample)

if prediction[0] == 0:
    print("\n⚠ Malignant Tumor (High Risk)")
else:
    print("\n✅ Benign Tumor (Low Risk)")
